version: "3.8"
services:
    webgps:
        build: .
        container_name: webgps
        restart: always
        volumes:
            - .env:/app/.env
            - ./nginx.conf:/etc/nginx/nginx.conf
        ports:
            - 80:80
