services:
  backend:
    container_name: gnss-backend
    build: ./backend
    volumes:
      - ./backend:/code
      - ${MEDIA_FOLDER_HOST_PATH}:/code/backend_django_project/media
    ports:
      - "8000:8000"
    restart: always
